{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "memos",
  "description": "Skills for operating a Memos note hub.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com"
  },
  "repository": "https://github.com/jmagar/claude-homelab",
  "homepage": "https://github.com/jmagar/claude-homelab",
  "license": "MIT",
  "keywords": [
    "memos",
    "notes",
    "journals",
    "homelab"
  ],
  "userConfig": {
    "memos_url": {
      "type": "string",
      "title": "Memos URL",
      "description": "Base URL of the Memos instance, including scheme. Do not include a trailing slash.",
      "required": true
    },
    "memos_api_token": {
      "type": "string",
      "title": "API Token",
      "description": "Memos API token used for authenticated API requests.",
      "sensitive": true,
      "required": true
    }
  }
}
