{
  "name": "adguard",
  "description": "Skill for operating adguard via the lab MCP server / CLI.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com"
  },
  "repository": "https://github.com/jmagar/lab",
  "homepage": "https://github.com/jmagar/lab",
  "license": "MIT",
  "keywords": [
    "adguard",
    "dns",
    "adblocking",
    "network",
    "homelab"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AdGuard Home",
    "shortDescription": "Operate AdGuard Home DNS filtering and network-blocking workflows.",
    "longDescription": "AdGuard Home provides agent workflows for inspecting DNS filtering state, reviewing blocked queries, managing allow/block decisions, and troubleshooting homelab DNS behavior.",
    "developerName": "Jacob Magar",
    "category": "Network",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use AdGuard to inspect DNS filtering health.",
      "Find recent blocked domains for a client.",
      "Help troubleshoot why a domain is not resolving."
    ],
    "brandColor": "#22C55E"
  }
}
