{
  "name": "vibin",
  "description": "Session, GitHub review, CI, repo status, and agent workflow skills for quick push, session documentation, PR comments, CI debugging, and branch/worktree readiness audits.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com"
  },
  "repository": "https://github.com/jmagar/lab",
  "homepage": "https://github.com/jmagar/lab",
  "license": "MIT",
  "keywords": [
    "git",
    "session",
    "workflow",
    "commit",
    "documentation",
    "github",
    "ci",
    "repo-status",
    "branches",
    "worktrees",
    "pull-requests",
    "reviews"
  ],
  "userConfig": {
    "paperless_url": {
      "type": "string",
      "title": "Paperless URL",
      "description": "Base URL of the Paperless-ngx instance, including scheme. Do not include a trailing slash."
    },
    "paperless_api_token": {
      "type": "string",
      "title": "Paperless API Token",
      "description": "Paperless-ngx API token used in the Authorization: Token header.",
      "sensitive": true
    }
  },
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Vibin",
    "shortDescription": "Session, repo status, GitHub review, CI, and agent workflow utilities.",
    "longDescription": "Vibin bundles session documentation, repo status and branch/worktree readiness audits, quick-push, GitHub PR review, CI debugging, Windows VM, screenshot, clipboard, and homelab workflow skills.",
    "developerName": "Jacob Magar",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "Use Vibin to quick-push this change.",
      "Use Vibin to audit repo branch and worktree status.",
      "Use Vibin to address PR review comments.",
      "Save this session to Markdown."
    ],
    "brandColor": "#D946EF"
  },
  "mcpServers": "./.mcp.json"
}
